{
  "name": "Jeff Dashboard",
  "short_name": "Dashboard",
  "description": "Dashboard pessoal — Münchow, Soup, re.leio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#F7F4EF",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
